<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondojuego"
    tools:context=".interfaz.ResultadosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fondoResultados"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:src="@drawable/fondoderrota"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/puntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/peacesans"
            android:shadowColor="#336ae9"
            android:shadowRadius="10"
            android:text="Puntos: 0"
            android:textColor="#FEFF70"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zurg" />

        <ImageView
            android:id="@+id/tituloResultados"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/derrotatitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asteroides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peacesans"
            android:shadowColor="#336ae9"
            android:shadowRadius="10"
            android:text="Asteroides: 0"
            android:textColor="#FEFF70"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloResultados" />

        <TextView
            android:id="@+id/marcianos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peacesans"
            android:shadowColor="#336ae9"
            android:shadowRadius="10"
            android:text="Marcianos: 0"
            android:textColor="#FEFF70"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroides" />

        <TextView
            android:id="@+id/vida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peacesans"
            android:shadowColor="#336ae9"
            android:shadowRadius="10"
            android:text="Vidas: 0"
            android:textColor="#FEFF70"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/marcianos" />

        <TextView
            android:id="@+id/zurg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/peacesans"
            android:shadowColor="#336ae9"
            android:shadowRadius="10"
            android:text="Zurg: 0"
            android:textColor="#FEFF70"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vida" />

        <Button
            android:id="@+id/nuevaPartida"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botonreintentar"
            android:onClick="onClick"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/salirResultados"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bot_nsalir"
            android:onClick="onClick"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>